#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002630ec52df0 .scope module, "tb" "tb" 2 19;
 .timescale -9 -9;
v000002630ec53460_0 .var "cnt", 3 0;
E_000002630e96a590 .event anyedge, v000002630ec53460_0;
    .scope S_000002630ec52df0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002630ec53460_0, 0, 4;
T_0.0 ;
    %delay 10, 0;
    %load/vec4 v000002630ec53460_0;
    %addi 1, 0, 4;
    %store/vec4 v000002630ec53460_0, 0, 4;
    %jmp T_0.0;
    %end;
    .thread T_0;
    .scope S_000002630ec52df0;
T_1 ;
    %wait E_000002630e96a590;
    %vpi_call 2 29 "$display", "[testbench] @ %0t: cnt = 'h%0h", $time, v000002630ec53460_0 {0 0 0};
    %load/vec4 v000002630ec53460_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %vpi_call 2 30 "$finish" {0 0 0};
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002630ec52df0;
T_2 ;
    %vpi_call 2 34 "$timeformat", 32'sb11111111111111111111111111110111, 32'sb00000000000000000000000000000010, " ns", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 2 35 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002630ec52df0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "../sim/tb.v";
